{
  "name": "font-loader-example",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "extract-text-webpack-plugin": "*",
    "font-loader": "*",
    "style-loader": "*",
    "css-loader": "*",
    "sass-loader": "*",
    "webpack": "*"
  }
}
